cgi-omgevingswet/cgi-omgevingswet/Projectmanagement/ProjectForm.xaml

<Window x:Class="cgi_omgevingswet.Projectmanagement.ProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectForm" WindowState="Maximized" Height="1300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="50" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="Project ... beheren" x:Name="lblTitle" Margin="0,5,0,0" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,-5,-10,5"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Margin="0,0,0,-5" BorderBrush="Black" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="0" Content="Gebruikersnaam:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="4" Content="Voornaam:" x:Name="lblVoornaam" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="5" Content="Tussenvoegsel:" x:Name="lblTussenvoegsel" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="6" Content="Achternaam:" x:Name="lblAchternaam" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="3" Content="Mailadress:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="1" Content="Project titel:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="2" Content="Aanmaakdatum:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="4" Content="Bedrijfsnaam:" x:Name="lblBedrijfsnaam" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="8" Content="Project Coördinator:" />

            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Gebruikersnaam}" IsReadOnly="True" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="4"  Grid.Column="1" Text="{Binding Path=Voornaam}" x:Name="txtVoornaam" IsReadOnly="True" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="5"  Grid.Column="1" Text="{Binding Path=Tussenvoegsel}" x:Name="txtTussenvoegsel" IsReadOnly="True" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="6"  Grid.Column="1" Text="{Binding Path=Achternaam}" x:Name="txtAchternaam" IsReadOnly="True" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="3"  Grid.Column="1" Text="{Binding Path=Mailadres}" IsReadOnly="True" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="1"  Grid.Column="1" Text="{Binding Path=ProjectTitel}" IsReadOnly="True" />
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=Aangemaaktop}" Height="23" IsEnabled="False" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="4"  Grid.Column="1" Text="{Binding Path=Bedrijfsnaam}" x:Name="txtBedrijfsNaam" IsReadOnly="True"/>
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="8"  Grid.Column="1" Text="{Binding Path=projectcoordinator._Projectcoordinator}" x:Name="txtProjectCoördinator" IsReadOnly="True"/>
            <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Height="23" Content="Kies project coördinator" Margin="10,0,0,0" x:Name="btnGetProjectCoordinator" Click="btnGetProjectCoordinator_Click" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="270" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="0" Grid.Column="0" Content="Telefoonnummers:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="0" Grid.Column="1" Content="Adressen:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="0" Grid.Column="2" Content="Werkzaamheid:" />

            <ListBox Margin="10,0,0,3" Grid.Row="1" x:Name="ListTelephoneNumbers"></ListBox>
            <ListBox Margin="10,0,0,3" Grid.Row="1" Grid.Column="1" x:Name="ListAdress"></ListBox>
            <TextBox Margin="10,0,20,3" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" MaxLength="4000" VerticalScrollBarVisibility="Visible"  Text="{Binding Path=Werkzaamheid}" />
        </Grid>

        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Margin="0,0,0,-5" BorderBrush="Black" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0">

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Label FontSize="30" Content="Bezwaren" />
                    <DataGrid Grid.Row="1" x:Name="dgComplaints" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Geb.naam" Binding="{Binding Gebruikersnaam}" />
                            <DataGridTextColumn Width="*" Header="Verg.id" Binding="{Binding VergunningsID}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="10" Grid.Row="2"  HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource CommonButtonSize}" Grid.Column="0" Grid.Row="3" Content="Bezwaar&#10;openen" x:Name="btnOpenComplaint" Click="btnOpenComplaint_Click"/>

                    </Grid>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="2" VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Label FontSize="30" Content="Vergunningen" />
                    <DataGrid Grid.Row="1" x:Name="dgLicenses" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Vergunning" Binding="{Binding LicenseName}" />
                            <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}" />
                            <DataGridTextColumn Width="*" Header="Datum&#10;aanvraag" Binding="{Binding RequestedOn}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="10" Grid.Row="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource CommonButtonSize}" Grid.Column="0" Content="Vergunning&#10;openen" x:Name="btnOpenLicense" Click="btnOpenLicense_Click" />
                        <Button Style="{StaticResource CommonButtonSize}" Grid.Column="2" Content="Vergunning&#10;toevoegen" x:Name="btnAddLicense" Click="btnAddLicense_Click" />
                        <Button Style="{StaticResource CommonButtonSize}" Grid.Column="4" Content="Vergunning&#10;verwijderen" x:Name="btnDeleteLicense" Click="btnDeleteLicense_Click" />

                    </Grid>
                </Grid>
            </ScrollViewer>

            <ScrollViewer Grid.Column="5" VerticalAlignment="Bottom" Margin="0,10,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="300" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Label FontSize="30" Content="Bevoegde gezagen" />
                    <DataGrid Grid.Row="1" x:Name="dgGezaghebbers" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Gebruikersnaam" Width="*" Binding="{Binding Path=Gebruikersnaam}"/>
                            <DataGridTextColumn Header="Voornaam" Width="*" Binding="{Binding Path=Voornaam}"/>
                            <DataGridTextColumn Header="Achternaam" Width="*" Binding="{Binding Path=Achternaam}"/>
                            <DataGridTextColumn Header="E-mailadres" Width="*" Binding="{Binding Path=Mailadres}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        <Grid Margin="10" Grid.Row="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource CommonButtonSize}" Grid.Column="0" Content="Toekennen" x:Name="btnToevoegenGezaghebber" Click="btnToevoegenGezaghebber_Click"/>
                        <Button Style="{StaticResource CommonButtonSize}" Grid.Column="2" Content="Verwijderen" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>


        <Grid HorizontalAlignment="Right"  Grid.ColumnSpan="999" Grid.Row="3" Margin="0,0,15,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Style="{StaticResource CommonButtonSize}" VerticalAlignment="Bottom" Content="Opslaan" x:Name="btnSave" Click="btnSave_Click" />

            <Button Grid.Row="0" Style="{StaticResource CommonButtonSize}" VerticalAlignment="Bottom" Content="Annuleren" x:Name="btnClose" Click="btnClose_Click" />
        </Grid>
    </Grid>
</Window>
