cgi-omgevingswet/cgi-omgevingswet/Projectmanagement/Projectmanagement.xaml

<UserControl x:Class="cgi_omgevingswet.Projectmanagement.Projectmanagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1300" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontSize="50" VerticalContentAlignment="Center" Content="Project beheer" x:Name="lbl" />
        
        <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="Black" Margin="0,-15,-10,5">
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <Label Margin="-5,0,0,0" Content="Voornaam: " Grid.Column="0" Grid.Row="0" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Column="1" Grid.Row="0" x:Name="txtFiltVoornaam" TextChanged="txtFilter_TextChanged"/>

            <Label Margin="-5,0,0,0" Content="Achternaam: " Grid.Column="0" Grid.Row="1" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Column="1" Grid.Row="1" x:Name="txtFiltAchternaam" TextChanged="txtFilter_TextChanged" />

            <Label Style="{StaticResource CommonLabelSize}" Content="Gebruikersnaam: " Grid.Column="2" Grid.Row="0" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Column="3" Grid.Row="0" x:Name="txtFiltGebruikersnaam" TextChanged="txtFilter_TextChanged" />

            <Label Style="{StaticResource CommonLabelSize}" Content="Mailadres: " Grid.Column="2" Grid.Row="1" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Column="3" Grid.Row="1" x:Name="txtFiltMailadres" TextChanged="txtFilter_TextChanged" />

            <Label Style="{StaticResource CommonLabelSize}" Content="Aanmaakdatum van: " Grid.Column="4" Grid.Row="0" />
            <DatePicker x:Name="dpFiltAanmaakdatumVan" Grid.Column="5" Grid.Row="0" SelectedDateChanged="dpFilterAanmaakDatum_SelectedDateChanged"/>

            <Label Style="{StaticResource CommonLabelSize}" Content="Aanmaakdatum tot: " Grid.Column="4" Grid.Row="1" />
            <DatePicker x:Name="dpFiltAanmaakdatumTot" Grid.Column="5" Grid.Row="2" SelectedDateChanged="dpFilterAanmaakDatum_SelectedDateChanged"/>

            <Label Style="{StaticResource CommonLabelSize}" Content="Items per pagina: " Grid.Column="6" Grid.Row="0" />
            <ComboBox Style="{StaticResource CommonComboboxSize}" x:Name="cmbItemsPerPage" Grid.Column="7" Grid.Row="0" SelectionChanged="cmbItemsPerPage_SelectionChanged" />

            <Button x:Name="btnPreviousPage" Grid.Row="1" Margin="15,0,0,0" Grid.Column="6" Height="23" Content="Vorige: ..." Click="btnPreviousPage_Click"/>
            <Button x:Name="btnNextPage" Grid.Row="1" Margin="10,0,0,0" Grid.Column="7" Height="23" Content="volgende ..." Click="btnNextPage_Click"/>
        </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="3" x:Name="dgProject" Margin="0" SelectionChanged="dgProject_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="65" Header="ProjectID" Binding="{Binding Path=ProjectID}" />
                    <DataGridTextColumn Width="110" Header="Gebruikersnaam" Binding="{Binding Path=Gebruikersnaam}" />
                    <DataGridTextColumn Width="130" Header="Naam" Binding="{Binding Path=Volledigenaam}" />
                    <DataGridTextColumn Width="85" Header="Aangemaakt&#10;op" Binding="{Binding Path=Aangemaaktop}" />
                    <DataGridTextColumn Width="125" Header="Mailadres" Binding="{Binding Path=Mailadres}" />
                    <DataGridTextColumn Width="*" Header="Werkzaamheid" Binding="{Binding Path=Werkzaamheid}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource CommonButtonSize}" Content="Wijzig" x:Name="btnWijzigen"  Click="btnWijzigen_Click" Grid.Column="2" />
            <Button Style="{StaticResource CommonButtonSize}" Content="Sluiten" x:Name="btnSluiten" Click="btnSluiten_Click" Grid.Column="0" />
        </Grid>
    </Grid>
</UserControl>
