cgi-omgevingswet/cgi-omgevingswet/Projectmanagement/toevoegen_gezaghebber.xaml

<Window x:Class="cgi_omgevingswet.Projectmanagement.toevoegen_gezaghebber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cgi_omgevingswet.Projectmanagement"
        mc:Ignorable="d"
        Title="Toevoegen van een gezaghebber" WindowState="Maximized" Height="1300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontSize="36" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="Bevoegd gezaghebber toevoegen" x:Name="lbl" Margin="0,5,0,0" />

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="0,-5,-10,5"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" Margin="0,0,0,-5" BorderBrush="Black" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="0" Content="Gebruikersnaam:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="1" Content="Voornaam:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="2" Content="Tussenvoegsel:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="3" Content="Achternaam:" />
            <Label Style="{StaticResource CommonLabelSize}" Grid.Row="4" Content="E-mailadres:" />

            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Gebruikersnaam}" x:Name="txtFiltGebruikersnaam" TextChanged="txtFilter_TextChanged" IsReadOnly="True" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="1"  Grid.Column="1" Text="{Binding Path=Voornaam}" x:Name="txtFiltVoornaam" TextChanged="txtFilter_TextChanged" IsReadOnly="True" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="2"  Grid.Column="1" Text="{Binding Path=Tussenvoegsel}" x:Name="txtFiltTussenvoegsel" TextChanged="txtFilter_TextChanged" IsReadOnly="True" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="3"  Grid.Column="1" Text="{Binding Path=Achternaam}" x:Name="txtFiltAchternaam" TextChanged="txtFilter_TextChanged" IsReadOnly="True" />
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Row="4"  Grid.Column="1" Text="{Binding Path=Mailadres}" x:Name="txtFiltMailadres" TextChanged="txtFilter_TextChanged" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0">
            
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgtoevoegenGezaghebber" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gebruikersnaam" Width="*"/>
                    <DataGridTextColumn Header="Voornaam" Width="*"/>
                    <DataGridTextColumn Header="Tussenvoegsel" Width="*"/>
                    <DataGridTextColumn Header="Achternaam" Width="*"/>
                    <DataGridTextColumn Header="Emailadres" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Margin="10" Grid.Row="1"  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAnnuleren" Click="btnAnnuleren_Click" Style="{StaticResource CommonButtonSize}" Grid.Column="0" Content="Annuleren" />
                <Button x:Name="btnToevoegen" Click="btnToevoegen_Click" Style="{StaticResource CommonButtonSize}" Grid.Column="2" Content="Toevoegen" />
            </Grid>
        </Grid>
    </Grid>




</Window>
