cgi-omgevingswet/cgi-omgevingswet/Projectmanagement/SelectProjectHelper/SelectProjectHelper.xaml

<Window x:Class="cgi_omgevingswet.Projectmanagement.SelectProjectHelper.SelectProjectHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectProjectHelper" Height="500" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <Label FontSize="30" Content="Project coördinator toevoegen" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Label Content="Coördinator:" />
            <TextBox Grid.Column="1" Style="{StaticResource CommonTextBoxSize}" x:Name="txtFiltCoordinator" TextChanged="txtFiltCoordinator_TextChanged" />
        </Grid>
        
        <DataGrid Grid.Row="2" x:Name="dgcoordinatorSelecteren">
            <DataGrid.Columns>
                <DataGridTextColumn Header="coördinator gebruikersnaam" Width="*" Binding="{Binding Path=Gebruikersnaam}" />
                <DataGridTextColumn Header="coördinator naam" Width="*" Binding="{Binding Path=_Projectcoordinator}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="btnSelect" Content="Selecteer" Click="btnSelect_Click" />
            <Button Grid.Column="0" x:Name="btnClose" Content="Sluiten" Click="btnClose_Click" />
        </Grid>
    </Grid>
</Window>
