cgi-omgevingswet/cgi-omgevingswet/MainWindow.xaml

<Window x:Class="cgi_omgevingswet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="305" Width="325" MaxHeight="305" MaxWidth="325" MinHeight="305" MinWidth="325">
    <Grid x:Name="GridContent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Content="Inlogscherm&#10;omgevingswet" FontSize="40" Grid.Row="0" />
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" />
        
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Gebruikersnaam:"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Wachtwoord:"/>

            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Style="{StaticResource CommonTextBoxSize}" Grid.Column="1" Grid.Row="2"/>
        </Grid>


        <Border BorderThickness="0,1,0,0" Grid.Row="2" Margin="0,-10,0,0" BorderBrush="Black" />
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Content="Inloggen" Grid.Column="2" x:Name="btnLogIn" Click="btnLogIn_Click"/>
            <Button Content="Sluiten" Grid.Column="0" x:Name="btnClose" Click="btnClose_Click" />
        </Grid>
    </Grid> 
</Window>
