cgi-omgevingswet/cgi-omgevingswet/Projectmanagement/Licenses/AddLicense.xaml

<Window x:Class="cgi_omgevingswet.Projectmanagement.Licenses.AddLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddLicense" Height="700" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Vergunning toevoegen" FontSize="30" Style="{StaticResource CommonLabelSize}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <Label Style="{StaticResource CommonLabelSize}" Content="Vergunning filter: "/>
            <TextBox Style="{StaticResource CommonTextBoxSize}" x:Name="txtFiltvergunning" Grid.Column="1" TextChanged="txtFiltvergunning_TextChanged"/>
        </Grid>

        <DataGrid Grid.Row="2" x:Name="dgSelectLicense" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vergunningsnaam" Width="*" Binding="{Binding Path=LicenseName}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Row="3" Content="Omschrijving:" Style="{StaticResource CommonLabelSize}" />
        <TextBox Grid.Row="3" Margin="10,30,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxLength="4000" x:Name="txtDescription"/>
        
        <Grid Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="3" Content="Selecteer" x:Name="btnSelect" Click="btnSelect_Click" />
            <Button Grid.Column="0" Content="Sluiten" />
        </Grid>
    </Grid>
</Window>
