cgi-omgevingswet/cgi-omgevingswet/Projectmanagement/Licenses/LicenseForm.xaml

<Window x:Class="cgi_omgevingswet.Projectmanagement.Licenses.LicenseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LicenseForm" Height="800" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label FontSize="32" Content="Vergunningsaanvraag" />
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Label Content="Vergunningsnaam: " />
                <TextBox Grid.Column="1" Style="{StaticResource CommonTextBoxSize}" IsReadOnly="True" Text="{Binding LicenseName}" />

                <Label Grid.Row="1" Content="Datum aanvraag: " />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CommonTextBoxSize}" IsReadOnly="True" Text="{Binding RequestedOn}" />
            </Grid>
            
            <Grid Grid.Row="1">
                <Label Content="Omschrijving:" />
                <TextBox Margin="0,30,0,0" IsReadOnly="True" Text="{Binding Description}" TextWrapping="Wrap" />
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Content="Status: " />

                <RadioButton VerticalAlignment="Center" GroupName="Type" Grid.Row="1" Grid.Column="0" Content="Goedkeuren" IsChecked="True" x:Name="rbtnGoedkeuren" Checked="rbtnGoedkeuren_Checked"/>
                <RadioButton VerticalAlignment="Center" GroupName="Type" Grid.Row="1" Grid.Column="1" Content="Afkeuren" x:Name="rbtnAfkeuren" Checked="rbtnAfkeuren_Checked" />
            </Grid>
            <Label Grid.Row="3" Content="Omschrijving status:" />
            <TextBox Grid.Row="3" Margin="0,30,0,10" x:Name="txtOmschrijvingStatus"/>
            
            <Grid Grid.Row="4" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button Content="Sluiten" Click="btnClose_Click" x:Name="btnClose" />
                <Button Content="Opslaan" Click="btnSave_Click" x:Name="btnSave" Grid.Column="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
